import requests
from bs4 import BeautifulSoup

def abc(sayfa_url):
    url = "https://www.milligazete.com.tr/arsiv/2025-03-15"
    r = requests.get(url)
    soup = BeautifulSoup(r.content, "html.parser")
    
    list = soup.find_all("div", {"class": "f-cat f-item"})
    print(list)

    for i in soup.find_all("h4", {"class": "list underline"}):
        for link in i.find_all("a"):
            my_link = link.get("href")
            newlink = "https://www.milligazete.com.tr" + str(my_link)
            print(newlink)

            with open("eren.txt", "a", encoding="utf-8") as file:
                file.write(newlink + "\n")

listem = ["https://www.milligazete.com.tr/arsiv/2025-03-15", 
          "https://www.milligazete.com.tr/arsiv/2025-03-16", 
          "https://www.milligazete.com.tr/arsiv/2025-03-17"]

for url in listem:
    abc(url)
